total 40
drwxr-xr-x 2 root root 220 Jun 27 06:54 .
drwxr-xr-x 6 root root 121 Jun 27 02:41 ..
-rwxr--r-- 1 root root  32 Jun 27 03:07 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 06:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 03:01 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 03:36 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 03:43 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 03:46 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 06:31 6-third_line
-rwxr--r-- 1 root root  71 Jun 27 06:51 7-file
-rwxr--r-- 1 root root  36 Jun 27 06:54 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 06:54 ls_cwd_content
-rw-r--r-- 1 root root  35 Jun 27 02:47 README.md
